{
  "hosting": {
    "site": "signalimmo-19c5e",
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "geo-estate-agent",
          "region": "us-west1"
        }
      }
    ]
  }
}
